import prisma from '@/lib/prisma'
import {symmetricDecrypt} from '@/lib/symmetricEncrypt'
import {ExecutionEnviroment} from '@/types/Enviroment'
import OpenAI from 'openai'
import {ExtractDataWithAITask} from '../task/ExtractDataWithAI'

const CATEGORIES = [
  {
    id: 1,
    name: 'Полезные ископаемые и минеральные продукты'
  },
  {
    id: 2,
    name: 'Соль, сера, известь, цемент, земли и камень, штукатурные материалы'
  },
  {
    id: 3,
    name: 'Соль и хлорид натрия чистый'
  },
  {
    id: 4,
    name: 'Пирит необожженный'
  },
  {
    id: 5,
    name: 'Сера всех видов, кроме специальных'
  },
  {
    id: 6,
    name: 'Графит природный'
  },
  {
    id: 7,
    name: 'Пески природные всех видов'
  },
  {
    id: 8,
    name: 'Кварц (кроме песков), кварцит'
  },
  {
    id: 9,
    name: 'Каолин и каолиновые глины'
  },
  {
    id: 10,
    name: 'Прочие глины, андалузит, кианит'
  },
  {
    id: 11,
    name: 'Мел'
  },
  {
    id: 12,
    name: 'Фосфаты кальция природные'
  },
  {
    id: 13,
    name: 'Сульфат бария природный, карбонат бария'
  },
  {
    id: 14,
    name: 'Земли инфузорные кремнистые'
  },
  {
    id: 15,
    name: 'Пемза, наждак, корунд природный'
  },
  {
    id: 16,
    name: 'Сланец в блоках и плитах'
  },
  {
    id: 17,
    name: 'Мрамор, травертин, известковый туф'
  },
  {
    id: 18,
    name: 'Гранит, порфир, базальт, песчаник'
  },
  {
    id: 19,
    name: 'Галька, гравий, щебень, камень'
  },
  {
    id: 20,
    name: 'Доломит кальцинированный и некальцинированный'
  },
  {
    id: 21,
    name: 'Карбонат магния природный, магнезит'
  },
  {
    id: 22,
    name: 'Гипс, ангидрит, гипсовые вяжущие'
  },
  {
    id: 23,
    name: 'Флюс известняковый, известняк для цемента'
  },
  {
    id: 24,
    name: 'Известь негашеная, гашеная, гидравлическая'
  },
  {
    id: 25,
    name: 'Портландцемент, глиноземистый цемент'
  },
  {
    id: 26,
    name: 'Асбест'
  },
  {
    id: 27,
    name: 'Слюда, включая расслоенную, слюдяные отходы'
  },
  {
    id: 28,
    name: 'Стеатит природный, тальк'
  },
  {
    id: 29,
    name: 'Бораты природные, борная кислота'
  },
  {
    id: 30,
    name: 'Полевой шпат, лейцит, нефелин, плавиковый шпат'
  },
  {
    id: 31,
    name: 'Прочие минеральные вещества'
  },
  {
    id: 32,
    name: 'Руды, шлак и зола'
  },
  {
    id: 33,
    name: 'Железные руды и концентраты'
  },
  {
    id: 34,
    name: 'Марганцевые руды и концентраты'
  },
  {
    id: 35,
    name: 'Медные руды и концентраты'
  },
  {
    id: 36,
    name: 'Никелевые руды и концентраты'
  },
  {
    id: 37,
    name: 'Кобальтовые руды и концентраты'
  },
  {
    id: 61,
    name: 'Пластмассы, каучук и резиновые изделия'
  },
  {
    id: 62,
    name: 'Пластмассы и изделия из них'
  },
  {
    id: 63,
    name: 'Первичные формы полиэтилена'
  },
  {
    id: 64,
    name: 'Первичные формы полипропилена, олефинов'
  },
  {
    id: 65,
    name: 'Первичные формы полистирола'
  },
  {
    id: 66,
    name: 'Первичные формы поливинилхлорида'
  },
  {
    id: 67,
    name: 'Первичные формы поливинилацетата'
  },
  {
    id: 68,
    name: 'Первичные формы акриловых полимеров'
  },
  {
    id: 69,
    name: 'Полиацетали, полиэфиры, эпоксидные смолы'
  },
  {
    id: 70,
    name: 'Первичные формы полиамидов'
  },
  {
    id: 71,
    name: 'Амино-, фенолоальдегидные смолы, полиуретаны'
  },
  {
    id: 72,
    name: 'Первичные формы силиконов'
  },
  {
    id: 73,
    name: 'Прочие синтетические полимеры первичные'
  },
  {
    id: 74,
    name: 'Целлюлоза и её производные первичные'
  },
  {
    id: 75,
    name: 'Природные и модифицированные полимеры'
  },
  {
    id: 76,
    name: 'Ионообменные смолы'
  },
  {
    id: 77,
    name: 'Отходы, обрезки и скрап, из пластмасс'
  },
  {
    id: 78,
    name: 'Пластмассовые прутки, стержни, профили'
  },
  {
    id: 79,
    name: 'Пластмассовые трубы, шланги, фитинг'
  },
  {
    id: 80,
    name: 'Пластмассовые покрытия для пола, стен'
  },
  {
    id: 81,
    name: 'Самоклеящиеся пластмассовые плиты, пленка'
  },
  {
    id: 82,
    name: 'Неармированные пластмассовые листы, пленка'
  },
  {
    id: 83,
    name: 'Прочие пластмассовые листы, пленка'
  },
  {
    id: 84,
    name: 'Пластмассовые сантехнические изделия'
  },
  {
    id: 85,
    name: 'Древесина, пробка, плетеные изделия'
  },
  {
    id: 86,
    name: 'Древесина и изделия из нее, древесный уголь'
  },
  {
    id: 87,
    name: 'Древесина топливная, щепа, опилки, отходы'
  },
  {
    id: 88,
    name: 'Уголь древесный агломерированный и неагломерированный'
  },
  {
    id: 89,
    name: 'Лесоматериалы необработанные, бревна, грубо окантованные'
  },
  {
    id: 90,
    name: 'Древесина бондарная, столбы, щепа для изделий'
  },
  {
    id: 91,
    name: 'Шерсть древесная, мука древесная'
  },
  {
    id: 92,
    name: 'Шпалы деревянные для железных дорог'
  },
  {
    id: 93,
    name: 'Пиломатериалы толщиной более 6 мм'
  },
  {
    id: 94,
    name: 'Шпон, лущеный шпон для фанеры'
  },
  {
    id: 95,
    name: 'Профилированные погонажные пиломатериалы, планки'
  },
  {
    id: 96,
    name: 'Плиты древесно-стружечные, OSB, вафельные'
  },
  {
    id: 97,
    name: 'Плиты древесно-волокнистые из древесины'
  },
  {
    id: 98,
    name: 'Фанера клееная, слоистая древесина'
  },
  {
    id: 99,
    name: 'Древесина прессованная в блоках, профилях'
  },
  {
    id: 100,
    name: 'Рамы деревянные для картин, зеркал'
  },
  {
    id: 101,
    name: 'Ящики, коробки, поддоны деревянные, тара'
  },
  {
    id: 102,
    name: 'Бочки, бондарные изделия и их части'
  },
  {
    id: 103,
    name: 'Ручки инструментов, колодки обувные деревянные'
  },
  {
    id: 104,
    name: 'Строительные столярные изделия, панели, гонт'
  },
  {
    id: 105,
    name: 'Столовые и кухонные принадлежности деревянные'
  },
  {
    id: 106,
    name: 'Деревянные мозаичные изделия, шкатулки, статуэтки'
  },
  {
    id: 107,
    name: 'Прочие изделия из древесины'
  },
  {
    id: 108,
    name: 'Целлюлоза, бумага, картон и макулатура'
  },
  {
    id: 109,
    name: 'Целлюлоза, древесная масса и макулатурное сырье'
  },
  {
    id: 110,
    name: 'Древесная масса'
  },
  {
    id: 111,
    name: 'Растворимая древесная целлюлоза'
  },
  {
    id: 112,
    name: 'Натронная или сульфатная целлюлоза'
  },
  {
    id: 113,
    name: 'Сульфитная целлюлоза'
  },
  {
    id: 114,
    name: 'Полухимическая древесная масса'
  },
  {
    id: 115,
    name: 'Волокнистая масса из макулатуры'
  },
  {
    id: 116,
    name: 'Макулатура и бумажные отходы'
  },
  {
    id: 117,
    name: 'Бумага, картон и изделия из них'
  },
  {
    id: 118,
    name: 'Газетная бумага в рулонах и листах'
  },
  {
    id: 119,
    name: 'Писчая и печатная немелованная бумага'
  },
  {
    id: 120,
    name: 'Бумага гигиеническая: салфетки, полотенца, вата'
  },
  {
    id: 121,
    name: 'Крафт-бумага и крафт-картон немелованные'
  },
  {
    id: 122,
    name: 'Прочая немелованная бумага и картон'
  },
  {
    id: 123,
    name: 'Пергамент, калька, жиронепроницаемая бумага'
  },
  {
    id: 124,
    name: 'Многослойная бумага и картон без покрытия'
  },
  {
    id: 125,
    name: 'Гофрированная и тиснёная бумага, картон'
  },
  {
    id: 126,
    name: 'Копировальная и самокопировальная бумага'
  },
  {
    id: 127,
    name: 'Мелованная бумага и картон каолином'
  },
  {
    id: 128,
    name: 'Бумага и картон с покрытием'
  },
  {
    id: 129,
    name: 'Фильтровальные блоки из бумажной массы'
  },
  {
    id: 130,
    name: 'Папиросная бумага в листах, книжечках'
  },
  {
    id: 131,
    name: 'Обои и прозрачная оконная бумага'
  },
  {
    id: 132,
    name: 'Конверты, почтовые карточки, канцелярские наборы'
  },
  {
    id: 133,
    name: 'Туалетная бумага, салфетки, гигиенические изделия'
  },
  {
    id: 134,
    name: 'Изделия из камня, керамики, асбеста, слюды, стекла'
  },
  {
    id: 135,
    name: 'Изделия из камня, гипса, цемента, асбеста, слюды или аналогичных материалов'
  },
  {
    id: 136,
    name: 'Брусчатка и плиты из природного камня'
  },
  {
    id: 137,
    name: 'Обработанный камень для строительства и памятников'
  },
  {
    id: 138,
    name: 'Сланец обработанный и изделия из сланца или из агломерированного сланца'
  },
  {
    id: 139,
    name: 'Жернова, точильные и шлифовальные камни'
  },
  {
    id: 140,
    name: 'Абразивный порошок или зерно на основе'
  },
  {
    id: 141,
    name: 'Минеральная вата и теплоизоляционные материалы'
  },
  {
    id: 142,
    name: 'Изделия из асфальта и битума'
  },
  {
    id: 143,
    name: 'Панели из растительных волокон с цементом'
  },
  {
    id: 144,
    name: 'Изделия из гипса или смесей на его основе'
  },
  {
    id: 145,
    name: 'Изделия из цемента, бетона, искусственного камня'
  },
  {
    id: 146,
    name: 'Изделия из асбоцемента и аналогичных материалов'
  },
  {
    id: 147,
    name: 'Обработанное асбестовое волокно и изделия'
  },
  {
    id: 148,
    name: 'Фрикционные материалы для тормозов и сцеплений'
  },
  {
    id: 149,
    name: 'Обработанная слюда и изделия из нее'
  },
  {
    id: 150,
    name: 'Прочие изделия из камня и минералов'
  },
  {
    id: 151,
    name: 'Керамические изделия'
  },
  {
    id: 152,
    name: 'Кирпичи и блоки из кремнезёма'
  },
  {
    id: 153,
    name: 'Огнеупорные кирпичи и строительные блоки'
  },
  {
    id: 154,
    name: 'Огнеупорные тигли, муфели, трубы'
  },
  {
    id: 155,
    name: 'Строительные кирпичи и керамические блоки'
  },
  {
    id: 156,
    name: 'Черепица, дымоходы, архитектурные украшения'
  },
  {
    id: 157,
    name: 'Керамические трубы и фитинги'
  },
  {
    id: 158,
    name: 'Плитка для пола, стен, мозаики'
  },
  {
    id: 159,
    name: 'Лабораторная и хозяйственная керамическая посуда'
  },
  {
    id: 160,
    name: 'Керамические раковины, ванны, унитазы'
  },
  {
    id: 161,
    name: 'Фарфоровая посуда для кухни'
  },
  {
    id: 162,
    name: 'Керамическая посуда (кроме фарфора)'
  },
  {
    id: 163,
    name: 'Керамические статуэтки и украшения'
  },
  {
    id: 164,
    name: 'Прочие керамические изделия'
  },
  {
    id: 165,
    name: 'Стекло и изделия из него'
  },
  {
    id: 166,
    name: 'Стеклянный бой, отходы и блоки'
  },
  {
    id: 167,
    name: 'Стеклянные шары, прутки, трубки необработанные'
  },
  {
    id: 168,
    name: 'Листовое стекло литое и прокатное'
  },
  {
    id: 169,
    name: 'Листовое стекло тянутое и выдувное'
  },
  {
    id: 170,
    name: 'Стекло полированное и со шлифованной поверхностью'
  },
  {
    id: 171,
    name: 'Гнутое, гранёное, обработанное стекло без рамы'
  },
  {
    id: 172,
    name: 'Безопасное закалённое и многослойное стекло'
  },
  {
    id: 173,
    name: 'Многослойные стеклопакеты для изоляции'
  },
  {
    id: 174,
    name: 'Зеркала стеклянные в рамах и без'
  },
  {
    id: 175,
    name: 'Стеклянная тара для упаковки товаров'
  },
  {
    id: 176,
    name: 'Стеклянные колбы и трубки для ламп'
  },
  {
    id: 177,
    name: 'Стеклянная посуда и предметы обихода'
  },
  {
    id: 178,
    name: 'Стеклянные элементы для сигнальных устройств'
  },
  {
    id: 179,
    name: 'Стекла для очков и часов необработанные'
  },
  {
    id: 180,
    name: 'Стеклянные блоки и плитки для строительства'
  },
  {
    id: 181,
    name: 'Лабораторная и фармацевтическая стеклянная посуда'
  },
  {
    id: 182,
    name: 'Стеклянные бусины, статуэтки, декоративные изделия'
  },
  {
    id: 183,
    name: 'Стекловолокно, стекловата и изделия из них'
  },
  {
    id: 184,
    name: 'Прочие изделия из стекла'
  },
  {
    id: 185,
    name: 'Недрагоценные металлы и изделия из них'
  },
  {
    id: 186,
    name: 'Черные металлы'
  },
  {
    id: 187,
    name: 'Передельный и зеркальный чугун'
  },
  {
    id: 188,
    name: 'Ферросплавы'
  },
  {
    id: 189,
    name: 'Продукты прямого восстановления железной руды'
  },
  {
    id: 190,
    name: 'Изделия из черных металлов'
  },
  {
    id: 191,
    name: 'Шпунтовые конструкции, сварные профили'
  },
  {
    id: 192,
    name: 'Рельсы, крепежные детали для путей'
  },
  {
    id: 193,
    name: 'Медь и изделия из нее'
  },
  {
    id: 194,
    name: 'Медный штейн, цементная медь'
  },
  {
    id: 195,
    name: 'Медь нерафинированная, медные аноды'
  },
  {
    id: 196,
    name: 'Никель и изделия из него'
  },
  {
    id: 197,
    name: 'Никелевый штейн, оксидные агломераты, промежуточные продукты'
  },
  {
    id: 198,
    name: 'Алюминий и изделия из него'
  },
  {
    id: 199,
    name: 'Алюминий необработанный'
  },
  {
    id: 200,
    name: 'Свинец и изделия из него'
  },
  {
    id: 201,
    name: 'Свинец необработанный'
  },
  {
    id: 202,
    name: 'Цинк и изделия из него'
  },
  {
    id: 203,
    name: 'Цинк необработанный'
  },
  {
    id: 204,
    name: 'Олово и изделия из него'
  },
  {
    id: 205,
    name: 'Олово необработанное'
  },
  {
    id: 206,
    name: 'Тугоплавкие и редкие металлы, металлокерамика'
  },
  {
    id: 207,
    name: 'Вольфрам и изделия, отходы, лом'
  },
  {
    id: 208,
    name: 'Инструменты, ножи и изделия для дома из металла'
  },
  {
    id: 209,
    name: 'Сельскохозяйственные ручные инструменты, топоры, секаторы'
  },
  {
    id: 210,
    name: 'Прочие изделия из недрагоценных металлов'
  },
  {
    id: 211,
    name: 'Фурнитура для мебели, дверей, транспортных средств'
  },
  {
    id: 212,
    name: 'Сейфы, несгораемые шкафы, бронированные двери'
  },
  {
    id: 213,
    name: 'Конторское оборудование, кроме мебели, из металла'
  },
  {
    id: 214,
    name: 'Канцелярские принадлежности, скрепки, скобы проволочные'
  },
  {
    id: 215,
    name: 'Статуэтки, рамы, зеркала, колокола из металла'
  },
  {
    id: 216,
    name: 'Трубы гибкие из недрагоценных металлов'
  },
  {
    id: 217,
    name: 'Фурнитура для одежды, обуви, заклепки, блестки'
  },
  {
    id: 218,
    name: 'Пробки, крышки, укупорочные средства из металла'
  },
  {
    id: 219,
    name: 'Таблички, номера, символы из недрагоценных металлов'
  },
  {
    id: 220,
    name: 'Присадочные материалы для пайки и напыления'
  },
  {
    id: 221,
    name: 'Нефть, газ, уголь и производные продукты'
  },
  {
    id: 222,
    name: 'Каменный уголь, твёрдое топливо'
  },
  {
    id: 223,
    name: 'Лигнит, бурый уголь'
  },
  {
    id: 224,
    name: 'Торф агломерированный и неагломерированный'
  },
  {
    id: 225,
    name: 'Кокс и полукокс, уголь ретортный'
  },
  {
    id: 226,
    name: 'Газы каменноугольные, генераторные'
  },
  {
    id: 227,
    name: 'Смолы каменноугольные и минеральные'
  },
  {
    id: 228,
    name: 'Масла высокотемпературной перегонки смолы'
  },
  {
    id: 229,
    name: 'Пек и кокс пековый'
  },
  {
    id: 230,
    name: 'Нефть сырая, нефтепродукты сырые'
  },
  {
    id: 231,
    name: 'Нефть и нефтепродукты переработанные'
  },
  {
    id: 232,
    name: 'Газы нефтяные, углеводороды газообразные'
  },
  {
    id: 233,
    name: 'Вазелин, парафин, воски нефтяные'
  },
  {
    id: 234,
    name: 'Кокс нефтяной, битум нефтяной'
  },
  {
    id: 235,
    name: 'Битум и асфальт природные'
  },
  {
    id: 236,
    name: 'Смеси битумные для покрытий'
  },
  {
    id: 237,
    name: 'Электроэнергия'
  },
  {
    id: 238,
    name: 'Алюминиевые руды и концентраты'
  },
  {
    id: 239,
    name: 'Свинцовые руды и концентраты'
  },
  {
    id: 240,
    name: 'Цинковые руды и концентраты'
  },
  {
    id: 241,
    name: 'Оловянные руды и концентраты'
  },
  {
    id: 242,
    name: 'Хромовые руды и концентраты'
  },
  {
    id: 243,
    name: 'Вольфрамовые руды и концентраты'
  },
  {
    id: 244,
    name: 'Урановые или ториевые руды'
  },
  {
    id: 245,
    name: 'Молибденовые руды и концентраты'
  },
  {
    id: 246,
    name: 'Титановые руды и концентраты'
  },
  {
    id: 247,
    name: 'Руды ниобия, тантала, ванадия, циркония'
  },
  {
    id: 248,
    name: 'Руды и концентраты драгоценных металлов'
  },
  {
    id: 249,
    name: 'Прочие руды и концентраты'
  },
  {
    id: 250,
    name: 'Гранулированный шлак от черных металлов'
  },
  {
    id: 251,
    name: 'Шлак, дросс, окалина черных металлов'
  },
  {
    id: 252,
    name: 'Остатки, содержащие металлы или мышьяк'
  },
  {
    id: 253,
    name: 'Прочие шлак, зола и остатки'
  },
  {
    id: 254,
    name: 'Химическая продукция и нефтехимия'
  },
  {
    id: 255,
    name: 'Промышленные неорганические химикаты и соединения металлов'
  },
  {
    id: 256,
    name: 'Фтор, хлор, бром, йод'
  },
  {
    id: 258,
    name: 'Сера сублимированная, осажденная, коллоидная'
  },
  {
    id: 259,
    name: 'Углерод, сажи, прочие формы углерода'
  },
  {
    id: 260,
    name: 'Водород, инертные газы, прочие неметаллы'
  },
  {
    id: 261,
    name: 'Щелочные, щелочно-земельные, редкоземельные металлы'
  },
  {
    id: 262,
    name: 'Соляная кислота, хлорсульфоновая кислота'
  },
  {
    id: 263,
    name: 'Серная кислота, олеум'
  },
  {
    id: 264,
    name: 'Азотная кислота, сульфоазотные кислоты'
  },
  {
    id: 265,
    name: 'Оксид фосфора, фосфорная кислота'
  },
  {
    id: 266,
    name: 'Оксиды бора, борные кислоты'
  },
  {
    id: 267,
    name: 'Прочие неорганические кислоты, оксиды неметаллов'
  },
  {
    id: 268,
    name: 'Галогениды, галогенид-оксиды неметаллов'
  },
  {
    id: 269,
    name: 'Сульфиды неметаллов, трисульфид фосфора'
  },
  {
    id: 270,
    name: 'Аммиак безводный, аммиак водный'
  },
  {
    id: 271,
    name: 'Гидроксид натрия, гидроксид калия, пероксиды'
  },
  {
    id: 272,
    name: 'Органические химические соединения'
  },
  {
    id: 273,
    name: 'Ациклические углеводороды'
  },
  {
    id: 274,
    name: 'Углеводороды циклические'
  },
  {
    id: 275,
    name: 'Фармацевтическая продукция'
  },
  {
    id: 276,
    name: 'Органы для органотерапии, экстракты, гепарин'
  },
  {
    id: 277,
    name: 'Удобрения'
  },
  {
    id: 278,
    name: 'Удобрения животного или растительного происхождения'
  },
  {
    id: 279,
    name: 'Оксиды, гидроксиды, пероксиды магния, стронция, бария'
  },
  {
    id: 280,
    name: 'Оксид цинка, пероксид цинка'
  },
  {
    id: 281,
    name: 'Оксид алюминия, гидроксид алюминия, корунд'
  },
  {
    id: 282,
    name: 'Оксиды и гидроксиды хрома'
  },
  {
    id: 283,
    name: 'Оксиды марганца'
  },
  {
    id: 284,
    name: 'Оксиды и гидроксиды железа'
  },
  {
    id: 285,
    name: 'Оксиды и гидроксиды кобальта'
  },
  {
    id: 286,
    name: 'Оксиды титана'
  },
  {
    id: 287,
    name: 'Оксиды свинца, сурик свинцовый'
  },
  {
    id: 288,
    name: 'Гидразин, гидроксиламин, их неорганические соли'
  },
  {
    id: 289,
    name: 'Фториды, фторосиликаты, комплексные соли фтора'
  },
  {
    id: 290,
    name: 'Хлориды, бромиды, йодиды и их оксиды'
  },
  {
    id: 291,
    name: 'Гипохлориты, хлориты, гипобромиты'
  },
  {
    id: 292,
    name: 'Хлораты, перхлораты, броматы, перброматы'
  },
  {
    id: 294,
    name: 'Сульфиды, полисульфиды'
  },
  {
    id: 295,
    name: 'Галогенированные производные углеводородов'
  },
  {
    id: 296,
    name: 'Сульфированные, нитрованные производные углеводородов'
  },
  {
    id: 297,
    name: 'Красители, пигменты, лаки и отделочные материалы'
  },
  {
    id: 298,
    name: 'Дубильные экстракты, таннины, производные'
  },
  {
    id: 299,
    name: 'Эфирные масла, парфюмерные и косметические средства'
  },
  {
    id: 300,
    name: 'Эфирные масла, резиноиды, экстракты, концентраты'
  },
  {
    id: 301,
    name: 'Дитиониты, сульфоксилаты'
  },
  {
    id: 302,
    name: 'Сульфиты, тиосульфаты'
  },
  {
    id: 303,
    name: 'Сульфаты, квасцы, пероксосульфаты'
  },
  {
    id: 304,
    name: 'Нитриты, нитраты'
  },
  {
    id: 305,
    name: 'Фосфинаты, фосфонаты, фосфаты, полифосфаты'
  },
  {
    id: 306,
    name: 'Карбонаты, пероксокарбонаты, карбонат аммония'
  },
  {
    id: 307,
    name: 'Цианиды, цианид оксиды, комплексные цианиды'
  },
  {
    id: 308,
    name: 'Силикаты, силикаты щелочных металлов'
  },
  {
    id: 310,
    name: 'Бораты, пероксобораты'
  },
  {
    id: 311,
    name: 'Соли оксометаллических, пероксометаллических кислот'
  },
  {
    id: 312,
    name: 'Прочие соли неорганических кислот'
  },
  {
    id: 313,
    name: 'Драгоценные металлы, соединения, амальгамы'
  },
  {
    id: 314,
    name: 'Радиоактивные элементы, изотопы, соединения'
  },
  {
    id: 315,
    name: 'Стабильные изотопы, их соединения'
  },
  {
    id: 316,
    name: 'Соединения редкоземельных металлов, иттрия, скандия'
  },
  {
    id: 317,
    name: 'Пероксид водорода, отвержденный мочевиной'
  },
  {
    id: 318,
    name: 'Карбиды'
  },
  {
    id: 319,
    name: 'Гидриды, нитриды, азиды, силициды, бориды'
  },
  {
    id: 320,
    name: 'Соединения ртути неорганические, органические'
  },
  {
    id: 321,
    name: 'Прочие неорганические соединения, амальгамы'
  },
  {
    id: 322,
    name: 'Ациклические спирты и их производные'
  },
  {
    id: 323,
    name: 'Прочие химические продукты'
  },
  {
    id: 324,
    name: 'Искусственный графит и углеродные полуфабрикаты'
  },
  {
    id: 325,
    name: 'Циклические спирты и их производные'
  },
  {
    id: 326,
    name: 'Фенолы и фенолоспирты'
  },
  {
    id: 327,
    name: 'Производные фенолов и фенолоспиртов'
  },
  {
    id: 328,
    name: 'Простые эфиры, пероксиды, ацетали'
  },
  {
    id: 329,
    name: 'Эпоксиды и их производные'
  },
  {
    id: 330,
    name: 'Кровь, сыворотки, вакцины, культуры микроорганизмов'
  },
  {
    id: 331,
    name: 'Лекарственные средства в смесях, нерасфасованные'
  },
  {
    id: 332,
    name: 'Азотные минеральные или химические удобрения'
  },
  {
    id: 333,
    name: 'Фосфорные минеральные или химические удобрения'
  },
  {
    id: 334,
    name: 'Калийные минеральные или химические удобрения'
  },
  {
    id: 335,
    name: 'Комплексные удобрения, прочие удобрения'
  },
  {
    id: 336,
    name: 'Моющие, смазочные и ухаживающие составы'
  },
  {
    id: 337,
    name: 'Мыло и органические поверхностно-активные средства'
  },
  {
    id: 338,
    name: 'Ацетали и полуацетали'
  },
  {
    id: 339,
    name: 'Альдегиды и их полимеры'
  },
  {
    id: 340,
    name: 'Галогенированные, сульфированные производные'
  },
  {
    id: 341,
    name: 'Кетоны, хиноны и производные'
  },
  {
    id: 342,
    name: 'Насыщенные монокарбоновые кислоты'
  },
  {
    id: 343,
    name: 'Лекарственные средства в дозированных формах'
  },
  {
    id: 344,
    name: 'Медицинские перевязочные материалы, пропитанные лекарствами'
  },
  {
    id: 345,
    name: 'Прочая фармацевтическая продукция'
  },
  {
    id: 346,
    name: 'Синтетические органические дубильные вещества'
  },
  {
    id: 347,
    name: 'Белковые и крахмальные продукты, клеящие составы, ферменты'
  },
  {
    id: 348,
    name: 'Казеин, производные, казеиновые клеи'
  },
  {
    id: 349,
    name: 'Взрывчатые и пиротехнические материалы и составы'
  },
  {
    id: 350,
    name: 'Порох в различных формах'
  },
  {
    id: 351,
    name: 'Фото- и кинотовары'
  },
  {
    id: 352,
    name: 'Неэкспонированные фотопластинки и фотоплёнки'
  },
  {
    id: 353,
    name: 'Активированный уголь и минеральные сорбенты'
  },
  {
    id: 354,
    name: 'Ненасыщенные и циклические кислоты'
  },
  {
    id: 355,
    name: 'Поликарбоновые кислоты и производные'
  },
  {
    id: 356,
    name: 'Кислоты с дополнительными функциональными группами'
  },
  {
    id: 357,
    name: 'Сложные эфиры фосфорной кислоты'
  },
  {
    id: 358,
    name: 'Сложные эфиры неорганических кислот'
  },
  {
    id: 359,
    name: 'Соединения с аминогруппой'
  },
  {
    id: 360,
    name: 'Аминосоединения с кислородсодержащей группой'
  },
  {
    id: 361,
    name: 'Провитамины, витамины и производные'
  },
  {
    id: 362,
    name: 'Гормоны и их аналоги'
  },
  {
    id: 363,
    name: 'Антибиотики'
  },
  {
    id: 364,
    name: 'Красители растительного, животного происхождения'
  },
  {
    id: 365,
    name: 'Готовые взрывчатые вещества, кроме пороха'
  },
  {
    id: 366,
    name: 'Детонирующие шнуры, капсюли, запалы'
  },
  {
    id: 367,
    name: 'Пестициды и дезинфицирующие средства готовые'
  },
  {
    id: 368,
    name: 'Соли четвертичного аммония, лецитины'
  },
  {
    id: 369,
    name: 'Соединения с карбоксамидной группой'
  },
  {
    id: 370,
    name: 'Соединения с карбоксимидной группой'
  },
  {
    id: 371,
    name: 'Соединения с нитрильной группой'
  },
  {
    id: 372,
    name: 'Диазо-, азо-, азоксисоединения'
  },
  {
    id: 373,
    name: 'Производные гидразина, гидроксиламина'
  },
  {
    id: 374,
    name: 'Прочие азотсодержащие соединения'
  },
  {
    id: 375,
    name: 'Сероорганические соединения'
  },
  {
    id: 376,
    name: 'Прочие органо-неорганические соединения'
  },
  {
    id: 377,
    name: 'Гетероциклы с атомами кислорода'
  },
  {
    id: 378,
    name: 'Гетероциклы с атомами азота'
  },
  {
    id: 379,
    name: 'Нуклеиновые кислоты, гетероциклы'
  },
  {
    id: 380,
    name: 'Сульфонамиды'
  },
  {
    id: 381,
    name: 'Гликозиды и их производные'
  },
  {
    id: 382,
    name: 'Алкалоиды и их производные'
  },
  {
    id: 383,
    name: 'Химически чистые сахара, эфиры'
  },
  {
    id: 384,
    name: 'Прочие органические соединения'
  },
  {
    id: 385,
    name: 'Синтетические органические красители, оптические отбеливатели'
  },
  {
    id: 386,
    name: 'Промышленные жирные кислоты, спирты'
  },
  {
    id: 387,
    name: 'Связующие для литья, химические препараты'
  },
  {
    id: 388,
    name: 'Химические остатки, отходы, шламы'
  },
  {
    id: 389,
    name: 'Биодизель и его смеси'
  },
  {
    id: 390,
    name: 'Смеси галогенированных углеводородов'
  },
  {
    id: 396,
    name: 'Каучук, резина и изделия из них'
  },
  {
    id: 397,
    name: 'Натуральный каучук и аналогичные природные смолы'
  },
  {
    id: 398,
    name: 'Синтетический каучук и фактические смеси'
  },
  {
    id: 399,
    name: 'Регенерированный каучук в первичных формах'
  },
  {
    id: 400,
    name: 'Отходы, скрап резины, порошки, гранулы'
  },
  {
    id: 401,
    name: 'Невулканизованная резиновая смесь'
  },
  {
    id: 402,
    name: 'Пластмассовая тара, упаковка, пробки'
  },
  {
    id: 403,
    name: 'Пластмассовая посуда, предметы обихода'
  },
  {
    id: 404,
    name: 'Пластмассовые строительные детали'
  },
  {
    id: 405,
    name: 'Прочие изделия из пластмасс'
  },
  {
    id: 407,
    name: 'Рафинированная медь и медные сплавы'
  },
  {
    id: 408,
    name: 'Никель необработанный'
  },
  {
    id: 409,
    name: 'Алюминиевые отходы и лом'
  },
  {
    id: 410,
    name: 'Свинцовые отходы и лом'
  },
  {
    id: 411,
    name: 'Цинковые отходы и лом'
  },
  {
    id: 412,
    name: 'Оловянные отходы и лом'
  },
  {
    id: 413,
    name: 'Молибден и изделия, отходы, лом'
  },
  {
    id: 414,
    name: 'Ручные пилы, полотна для пил всех типов'
  },
  {
    id: 415,
    name: 'Замки, задвижки, ключи из недрагоценных металлов'
  },
  {
    id: 416,
    name: 'Горячекатаный прокат шириной ≥600 мм'
  },
  {
    id: 417,
    name: 'Холоднокатаный прокат шириной ≥600 мм'
  },
  {
    id: 418,
    name: 'Трубы чугунные литые, полые профили'
  },
  {
    id: 419,
    name: 'Трубы бесшовные из черных металлов'
  },
  {
    id: 420,
    name: 'Медные отходы и лом'
  },
  {
    id: 421,
    name: 'Медные прутки и профили'
  },
  {
    id: 422,
    name: 'Медная проволока'
  },
  {
    id: 423,
    name: 'Медные плиты, листы, полосы'
  },
  {
    id: 424,
    name: 'Медные трубы и трубки'
  },
  {
    id: 425,
    name: 'Никелевые отходы и лом'
  },
  {
    id: 426,
    name: 'Никелевые прутки, профили, проволока'
  },
  {
    id: 427,
    name: 'Алюминиевые прутки и профили'
  },
  {
    id: 428,
    name: 'Алюминиевая проволока'
  },
  {
    id: 429,
    name: 'Алюминиевые трубы и трубки'
  },
  {
    id: 430,
    name: 'Свинцовые листы, фольга, порошки'
  },
  {
    id: 431,
    name: 'Цинковые прутки, профили, проволока'
  },
  {
    id: 432,
    name: 'Оловянные прутки, профили, проволока'
  },
  {
    id: 433,
    name: 'Тантал и изделия, отходы, лом'
  },
  {
    id: 434,
    name: 'Магний и изделия, отходы, лом'
  },
  {
    id: 435,
    name: 'Кобальт и изделия, отходы, лом'
  },
  {
    id: 436,
    name: 'Титан и изделия, отходы, лом'
  },
  {
    id: 437,
    name: 'Напильники, плоскогубцы, кусачки, ножницы по металлу'
  },
  {
    id: 438,
    name: 'Гаечные ключи, сменные головки для ключей'
  },
  {
    id: 439,
    name: 'Ножи и лезвия для различных целей'
  },
  {
    id: 440,
    name: 'Столовые приборы и кухонные принадлежности'
  },
  {
    id: 441,
    name: 'Гвозди, скобы, кнопки металлические'
  },
  {
    id: 442,
    name: 'Винты, болты, гайки, заклепки'
  },
  {
    id: 443,
    name: 'Пружины, рессоры, листы для них'
  },
  {
    id: 444,
    name: 'Изделия хозяйственные, мочалки, подушечки полировочные'
  },
  {
    id: 445,
    name: 'Гранулы и порошки из чугуна'
  },
  {
    id: 446,
    name: 'Железо и нелегированная сталь'
  },
  {
    id: 447,
    name: 'Полуфабрикаты из железа и стали'
  },
  {
    id: 448,
    name: 'Плакированный прокат шириной ≥600 мм'
  },
  {
    id: 449,
    name: 'Горячекатаные прутки в бухтах'
  },
  {
    id: 450,
    name: 'Коррозионностойкая сталь первичных форм'
  },
  {
    id: 451,
    name: 'Фитинги для труб из чермета'
  },
  {
    id: 452,
    name: 'Металлоконструкции, фермы, башни, опоры'
  },
  {
    id: 453,
    name: 'Резервуары крупные, цистерны, баки'
  },
  {
    id: 454,
    name: 'Колючая проволока, оградительные проволоки'
  },
  {
    id: 455,
    name: 'Цепи и их составные части'
  },
  {
    id: 456,
    name: 'Якоря, кошки судовые и части'
  },
  {
    id: 457,
    name: 'Медные фитинги для труб'
  },
  {
    id: 458,
    name: 'Алюминиевые фитинги для труб'
  },
  {
    id: 459,
    name: 'Никелевые порошки и чешуйки'
  },
  {
    id: 460,
    name: 'Никелевые листы, полосы, фольга'
  },
  {
    id: 461,
    name: 'Никелевые трубы, трубки, фитинги'
  },
  {
    id: 462,
    name: 'Алюминиевые порошки и чешуйки'
  },
  {
    id: 463,
    name: 'Алюминиевые листы и полосы'
  },
  {
    id: 464,
    name: 'Алюминиевая фольга тонкая'
  },
  {
    id: 465,
    name: 'Алюминиевые металлоконструкции и части'
  },
  {
    id: 466,
    name: 'Крупные алюминиевые резервуары и цистерны'
  },
  {
    id: 467,
    name: 'Алюминиевые ёмкости для газов'
  },
  {
    id: 468,
    name: 'Цинковая пыль, порошки, чешуйки'
  },
  {
    id: 469,
    name: 'Цинковые листы, полосы, фольга'
  },
  {
    id: 470,
    name: 'Висмут и изделия, отходы, лом'
  },
  {
    id: 471,
    name: 'Цирконий и изделия, отходы, лом'
  },
  {
    id: 472,
    name: 'Сурьма и изделия, отходы, лом'
  },
  {
    id: 473,
    name: 'Марганец и изделия, отходы, лом'
  },
  {
    id: 474,
    name: 'Металлокерамика и изделия, отходы, лом'
  },
  {
    id: 475,
    name: 'Прокат шириной <600 мм без покрытия'
  },
  {
    id: 476,
    name: 'Прокат шириной <600 мм с покрытием'
  },
  {
    id: 477,
    name: 'Горячекатаные прутки прочие'
  },
  {
    id: 478,
    name: 'Уголки и фасонные профили'
  },
  {
    id: 479,
    name: 'Проволока из железа и стали'
  },
  {
    id: 480,
    name: 'Широкий прокат из нержавеющей стали'
  },
  {
    id: 481,
    name: 'Узкий прокат из нержавеющей стали'
  },
  {
    id: 482,
    name: 'Нержавеющие прутки в бухтах'
  },
  {
    id: 483,
    name: 'Нержавеющие прутки и профили'
  },
  {
    id: 484,
    name: 'Проволока из нержавеющей стали'
  },
  {
    id: 485,
    name: 'Трубы сварные крупнодиаметровые, круглые'
  },
  {
    id: 486,
    name: 'Трубы, профили полые сварные'
  },
  {
    id: 487,
    name: 'Емкости малые, бочки, канистры'
  },
  {
    id: 488,
    name: 'Емкости для сжатых газов'
  },
  {
    id: 489,
    name: 'Тросы, канаты, проволочные стропы'
  },
  {
    id: 490,
    name: 'Сетки металлические, решетки, просечно-вытяжной лист'
  },
  {
    id: 491,
    name: 'Швейные иглы, булавки, спицы'
  },
  {
    id: 492,
    name: 'Печи бытовые неэлектрические, горелки'
  },
  {
    id: 493,
    name: 'Радиаторы отопления, воздухонагреватели с вентилятором'
  },
  {
    id: 495,
    name: 'Прочие литые изделия из чермета'
  },
  {
    id: 496,
    name: 'Прочие изделия из черных металлов'
  },
  {
    id: 497,
    name: 'Медная фольга, тонкая'
  },
  {
    id: 498,
    name: 'Медные тросы, канаты, шнуры'
  },
  {
    id: 499,
    name: 'Медные крепежные изделия'
  },
  {
    id: 500,
    name: 'Медные бытовые и сантехнические изделия'
  },
  {
    id: 501,
    name: 'Прочие изделия из меди'
  },
  {
    id: 502,
    name: 'Прочие изделия из никеля'
  },
  {
    id: 503,
    name: 'Прочие изделия из алюминия'
  },
  {
    id: 504,
    name: 'Прочие изделия из свинца'
  },
  {
    id: 505,
    name: 'Прочие изделия из цинка'
  },
  {
    id: 506,
    name: 'Прочие изделия из олова'
  },
  {
    id: 507,
    name: 'Легированная сталь первичных форм'
  },
  {
    id: 508,
    name: 'Широкий прокат из легированной стали'
  },
  {
    id: 509,
    name: 'Узкий прокат из легированной стали'
  },
  {
    id: 510,
    name: 'Легированные прутки в бухтах'
  },
  {
    id: 511,
    name: 'Легированные прутки и профили'
  },
  {
    id: 512,
    name: 'Проволока из легированной стали'
  },
  {
    id: 513,
    name: 'Малые алюминиевые ёмкости и бочки'
  },
  {
    id: 514,
    name: 'Алюминиевые тросы и канаты'
  },
  {
    id: 515,
    name: 'Алюминиевые бытовые и сантехнические изделия'
  },
  {
    id: 516,
    name: 'Бериллий, хром, и др., изделия, отходы'
  },
  {
    id: 517,
    name: 'Прочие ручные инструменты, паяльные лампы, тиски'
  },
  {
    id: 518,
    name: 'Наборы инструментов для розничной продажи'
  },
  {
    id: 519,
    name: 'Сменные рабочие инструменты для станков'
  },
  {
    id: 520,
    name: 'Ножи и режущие лезвия для машин'
  },
  {
    id: 521,
    name: 'Пластины и наконечники из металлокерамики'
  },
  {
    id: 522,
    name: 'Ручные механические кухонные устройства'
  },
  {
    id: 523,
    name: 'Бритвы и лезвия для бритья'
  },
  {
    id: 531,
    name: 'Ножницы и лезвия для них'
  },
  {
    id: 532,
    name: 'Прочие режущие инструменты, маникюрные наборы'
  },
  {
    id: 533,
    name: 'Пробка и изделия из нее'
  },
  {
    id: 534,
    name: 'Пробка натуральная необработанная, гранулы, отходы'
  },
  {
    id: 535,
    name: 'Пробка обрезанная, в виде блоков, плит, полос'
  },
  {
    id: 536,
    name: 'Изделия из натуральной пробки'
  },
  {
    id: 537,
    name: 'Пробка агломерированная и изделия из неё'
  },
  {
    id: 538,
    name: 'Плетеные изделия из растительных материалов'
  },
  {
    id: 539,
    name: 'Корзиночные и плетеные изделия, люфа'
  },
  {
    id: 540,
    name: 'Профили и изделия из невулканизованной резины'
  },
  {
    id: 541,
    name: 'Вулканизованные резиновые нити и корд'
  },
  {
    id: 542,
    name: 'Плиты, листы, профили из вулканизованной резины'
  },
  {
    id: 543,
    name: 'Трубы, шланги из вулканизованной резины'
  },
  {
    id: 544,
    name: 'Конвейерные ленты, приводные ремни'
  },
  {
    id: 545,
    name: 'Новые пневматические шины и покрышки'
  },
  {
    id: 546,
    name: 'Восстановленные шины и покрышки'
  },
  {
    id: 547,
    name: 'Резиновые камеры для шин'
  },
  {
    id: 548,
    name: 'Гигиенические и фармацевтические резиновые изделия'
  },
  {
    id: 549,
    name: 'Одежда и перчатки из резины'
  },
  {
    id: 550,
    name: 'Прочие изделия из вулканизованной резины'
  },
  {
    id: 551,
    name: 'Твердая резина, эбонит, изделия из нее'
  },
  {
    id: 552,
    name: 'Натуральные плетеные изделия'
  },
  {
    id: 553,
    name: 'Отходы и лом черных металлов'
  },
  {
    id: 554,
    name: 'Холоднообработанные прутки'
  },
  {
    id: 555,
    name: 'Санитарно-техническое оборудование, его части'
  },
  {
    id: 556,
    name: 'Лигатуры на основе меди'
  },
  {
    id: 557,
    name: 'Медные порошки и чешуйки'
  },
  {
    id: 558,
    name: 'Полиграфическая продукция и печатные материалы'
  },
  {
    id: 583,
    name: 'Печатные книги, брошюры, листовки'
  },
  {
    id: 584,
    name: 'Газеты, журналы, периодические издания'
  },
  {
    id: 585,
    name: 'Детские книжки-картинки, раскраски'
  },
  {
    id: 586,
    name: 'Ноты печатные или рукописные'
  },
  {
    id: 587,
    name: 'Географические карты, атласы, глобусы'
  },
  {
    id: 588,
    name: 'Архитектурные планы, чертежи, рукописи'
  },
  {
    id: 589,
    name: 'Почтовые марки, банкноты, ценные бумаги'
  },
  {
    id: 590,
    name: 'Переводные картинки (декалькомания)'
  },
  {
    id: 591,
    name: 'Почтовые открытки, поздравительные карточки'
  },
  {
    id: 592,
    name: 'Печатные календари всех видов'
  },
  {
    id: 593,
    name: 'Прочая печатная продукция, репродукции'
  },
  {
    id: 599,
    name: 'Упаковочная тара из бумаги и картона'
  },
  {
    id: 600,
    name: 'Канцелярские товары, книги, альбомы, блокноты'
  },
  {
    id: 601,
    name: 'Бумажные и картонные ярлыки, этикетки'
  },
  {
    id: 602,
    name: 'Бобины, катушки, шпули из бумаги'
  },
  {
    id: 603,
    name: 'Прочие бумажные и картонные изделия'
  },
  {
    id: 604,
    name: 'Цветные лаки и препараты на основе цветных лаков'
  },
  {
    id: 605,
    name: 'Прочие красящие вещества, неорганические люминофоры'
  },
  {
    id: 606,
    name: 'Готовые пигменты, стеклянные эмали, глазури'
  },
  {
    id: 607,
    name: 'Краски и лаки на основе полимеров'
  },
  {
    id: 608,
    name: 'Воднодисперсионные краски и лаки'
  },
  {
    id: 609,
    name: 'Прочие краски, лаки, водные пигменты'
  },
  {
    id: 610,
    name: 'Готовые сиккативы'
  },
  {
    id: 611,
    name: 'Пигменты в неводных средах, красители'
  },
  {
    id: 612,
    name: 'Художественные краски, краски для досуга'
  },
  {
    id: 613,
    name: 'Замазки, мастики, шпатлевки, герметики'
  },
  {
    id: 614,
    name: 'Полиграфическая краска, чернила, тушь'
  },
  {
    id: 615,
    name: 'Смеси душистых веществ, промышленное сырьё'
  },
  {
    id: 616,
    name: 'Духи и туалетная вода'
  },
  {
    id: 617,
    name: 'Косметика, средства для макияжа, ухода'
  },
  {
    id: 618,
    name: 'Средства для ухода за волосами'
  },
  {
    id: 619,
    name: 'Средства гигиены полости рта'
  },
  {
    id: 620,
    name: 'Прочие парфюмерные и косметические средства'
  },
  {
    id: 621,
    name: 'Органические поверхностно-активные вещества, моющие средства'
  },
  {
    id: 622,
    name: 'Смазочные материалы, включая антикоррозионные препараты'
  },
  {
    id: 623,
    name: 'Воски искусственные и готовые воски'
  },
  {
    id: 624,
    name: 'Полироли, кремы для обуви, мебели'
  },
  {
    id: 625,
    name: 'Свечи, тонкие восковые свечки'
  },
  {
    id: 626,
    name: 'Пасты для лепки, зубоврачебный воск'
  },
  {
    id: 627,
    name: 'Альбумины, альбуминаты, производные'
  },
  {
    id: 628,
    name: 'Желатин, производные, животные клеи'
  },
  {
    id: 629,
    name: 'Пептоны, прочие белковые вещества'
  },
  {
    id: 630,
    name: 'Модифицированные крахмалы, декстрины, клеи'
  },
  {
    id: 631,
    name: 'Готовые клеи и адгезивы'
  },
  {
    id: 632,
    name: 'Ферменты, ферментные препараты'
  },
  {
    id: 633,
    name: 'Фейерверки, сигнальные ракеты, пиротехника'
  },
  {
    id: 634,
    name: 'Спички различных типов'
  },
  {
    id: 635,
    name: 'Ферроцерий, пирофорные сплавы, горючие изделия'
  },
  {
    id: 636,
    name: 'Неэкспонированная фотоплёнка в рулонах'
  },
  {
    id: 637,
    name: 'Неэкспонированные фотобумага и фотокартон'
  },
  {
    id: 638,
    name: 'Экспонированные, но не проявленные материалы'
  },
  {
    id: 639,
    name: 'Проявленные фотопластинки и фотоплёнки'
  },
  {
    id: 640,
    name: 'Проявленная киноплёнка со звуком'
  },
  {
    id: 641,
    name: 'Фотохимикаты готовые к использованию'
  },
  {
    id: 642,
    name: 'Талловое масло рафинированное и нерафинированное'
  },
  {
    id: 643,
    name: 'Щелок сульфатный, сульфонаты лигнина'
  },
  {
    id: 644,
    name: 'Скипидар, терпеновые масла, дипентен'
  },
  {
    id: 645,
    name: 'Канифоль, смоляные кислоты, производные'
  },
  {
    id: 646,
    name: 'Древесный деготь, креозот, растительный пек'
  },
  {
    id: 647,
    name: 'Текстильные вспомогательные препараты, протравы'
  },
  {
    id: 648,
    name: 'Паяльные флюсы, сварочные материалы, пасты'
  },
  {
    id: 649,
    name: 'Присадки к нефтепродуктам, антидетонаторы'
  },
  {
    id: 650,
    name: 'Пластификаторы, ускорители вулканизации, стабилизаторы'
  },
  {
    id: 651,
    name: 'Составы и заряды для огнетушителей'
  },
  {
    id: 652,
    name: 'Органические растворители, смывки для красок'
  },
  {
    id: 653,
    name: 'Катализаторы, инициаторы реакций готовые'
  },
  {
    id: 654,
    name: 'Огнеупорные цементы, строительные растворы'
  },
  {
    id: 655,
    name: 'Смешанные алкилбензолы, алкилнафталины'
  },
  {
    id: 656,
    name: 'Легированные элементы для электроники'
  },
  {
    id: 657,
    name: 'Тормозные и гидравлические жидкости'
  },
  {
    id: 658,
    name: 'Антифризы и антиобледенительные жидкости'
  },
  {
    id: 659,
    name: 'Среды культуральные готовые для выращивания'
  },
  {
    id: 660,
    name: 'Диагностические реагенты, эталонные материалы'
  },
  {
    id: 661,
    name: 'Копировальные наборы и трафареты из бумаги'
  },
  {
    id: 662,
    name: 'Циклические углеводороды'
  },
  {
    id: 663,
    name: 'Прочее'
  }
]

const UNITS: Record<string, string> = {
  mg: 'миллиграмм',
  g: 'грамм',
  kg: 'килограмм',
  c: 'центнер',
  t: 'тонна',
  ml: 'миллилитр',
  l: 'литр',
  hl: 'гектолитр',
  m3: 'метр³',
  m2: 'метр²',
  cm2: 'сантиметр²',
  pcs: 'штука',
  pack: 'упаковка',
  m: 'метр',
  cm: 'сантиметр',
  pair: 'пара',
  set: 'комплект',
  box: 'коробка',
  bag: 'мешок'
}

export async function ExtractDataWithAIExecutor(
  enviroment: ExecutionEnviroment<typeof ExtractDataWithAITask>
): Promise<boolean> {
  try {
    const content = enviroment.getInput('Content')
    if (!content) {
      enviroment.log.error('input -> Content is not defined')
      return false
    }
    const credentials = enviroment.getInput('Credential')
    if (!credentials) {
      enviroment.log.error('input -> credentials is not defined')
      return false
    }
    const prompt = enviroment.getInput('Prompt')
    if (!prompt) {
      enviroment.log.error('input -> Prompt is not defined')
      return false
    }
    const credential = await prisma.credential.findUnique({
      where: {
        id: credentials
      }
    })
    if (!credential) {
      enviroment.log.error('Credential not found')
      return false
    }
    const plainCredentialValue = symmetricDecrypt(credential.value)
    if (!plainCredentialValue) {
      enviroment.log.error('Credential value is not defined')
      return false
    }

    const client = new OpenAI({
      apiKey: plainCredentialValue,
      baseURL: 'https://api.deepseek.com'
    })

    const response = await client.chat.completions.create({
      model: 'deepseek-v4-flash',
      messages: [
        {
          role: 'system',
          content: `You are a webscraper helper...

Available product categories (use these for classification):
${JSON.stringify(CATEGORIES)}

Available measurement units (use these codes and names when extracting quantity/unit fields):
${Object.entries(UNITS).map(([code, name]) => `${code} — ${name}`).join('\n')}`
        },
        {role: 'user', content: content},
        {role: 'user', content: prompt}
      ],
      temperature: 1,
      max_tokens: 5000
    })

    enviroment.log.info('Prompt tokens: ' + `${response.usage?.prompt_tokens}`)
    enviroment.log.info('Completion tokens: ' + `${response.usage?.completion_tokens}`)
    enviroment.log.info('Cache hit tokens: ' + `${(response.usage as any)?.prompt_cache_hit_tokens ?? 0}`)

    const result = response.choices[0].message.content
    if (!result) {
      enviroment.log.error('No result found')
      return false
    }

    enviroment.setOutput('Extracted data', result)
    return true
  } catch (error) {
    enviroment.log.error('Error extracting data with AI: ' + (error instanceof Error ? error.message : String(error)))
    return false
  }
}
